{
    "name": "aequasi/st-gc",
    "description": "st-gc website",
    "require": {
        "silex/silex": "1.*",
	"twig/twig": ">=1.8,<2.0-dev",
	"uecode/uecode": "dev-master"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "aaron",
            "email": "aaron@st-gc.org"
        }
    ],
    "autoload": {
        "psr-0": {"STGC\\": "src/"}
    },
    "minimum-stability": "alpha"
}
